#root{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

body
{
    background-color: black; 
    width: 100vw; 
    height: 100vh; 
    overflow: scroll;
}
.card
{
    position: relative;
    box-shadow: 3px 3px 10px greenyellow;
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 40vh;
    border-radius: 20px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.card>img
{
    width: 10vw;
    height: 20vh;
    border-radius: 20px;
    border: 2px solid black;

}

.card p{
   align-self: center;
   margin-left: 5%;
}

.btn
{
    padding: 2% ;
    width: 10vw;
    border-radius: 10px;
    color : white;
    font-weight: bolder;
    background-color: orange;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,50%);
}

.title_text
{
    font-weight: bolder;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.desc
{
    font-size: x-small;
}